
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synergy - Мебель на заказ</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header (Navbar) -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Главная</a></li>
                <li><a href="#about">О компании</a></li>
                <li><a href="#gallery">Галерея</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="section home">
        <div class="container">
            <h1>Добро пожаловать в <strong>Synergy</strong></h1>
            <p>Мебель на заказ высокого качества по доступным ценам.</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about">
        <div class="container">
            <h2>О компании</h2>
            <p>Компания "Synergy" работает в сфере производства мебели на заказ более 10 лет. Мы гордимся нашими мастерами, которые обладают высоким уровнем профессионализма и опытом. Мы создаем мебель, которая идеально подходит под ваш интерьер и ваши потребности.</p>
            <img src="images/about-image.jpg" alt="О компании">
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="section gallery">
        <div class="container">
            <h2>Галерея</h2>
            <div class="gallery-grid">
                <img src="images/gallery1.jpg" alt="Изображение 1">
                <img src="images/gallery2.jpg" alt="Изображение 2">
                <img src="images/gallery3.jpg" alt="Изображение 3">
                <img src="images/gallery4.jpg" alt="Изображение 4">
                <img src="images/gallery5.jpg" alt="Изображение 5">
                <img src="images/gallery6.jpg" alt="Изображение 6">
                <img src="images/gallery7.jpg" alt="Изображение 7">
                <img src="images/gallery8.jpg" alt="Изображение 8">
                <img src="images/gallery9.jpg" alt="Изображение 9">
                <img src="images/gallery10.jpg" alt="Изображение 10">
                <img src="images/gallery11.jpg" alt="Изображение 11">
                <img src="images/gallery12.jpg" alt="Изображение 12">
                <img src="images/gallery13.jpg" alt="Изображение 13">
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="container">
            <h2>Контакты</h2>
            <p>Свяжитесь с нами:</p>
            <p>Телефон: +998 97 772-98-78</p>
            <p>Телефон: +998 99 609-01-98</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>© 2025 Synergy - Мебель на заказ. Все права защищены.</p>
        </div>
    </footer>

</body>
</html>
